Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=User Controls\HzxYCheckBox.ctl
UserControl=User Controls\HzxYFrame.ctl
UserControl=User Controls\HzxYOption.ctl
UserControl=User Controls\HzxYProgressBar.ctl
UserControl=User Controls\HzxYTabLabel.ctl
UserControl=User Controls\HzxYTabStrip.ctl
UserControl=User Controls\HzxYTopButtons.ctl
Module=modBas; Modules\modBas.bas
UserControl=User Controls\HzxYXPButton.ctl
ResFile32="Media\hzxy.RES"
Startup="(None)"
HelpFile=""
ExeName32="HzxYControlsEnglish.ocx"
Path32="..\HzxYControlsEnglish"
Command32=""
Name="HzxYControlsEnglish"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="HzxYControlsEnglish.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HzxY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
